# rajpatra

./: .gitignore  requirements  settings.gradle
crawler/: build.gradle
crawler/src/main/java/org/kagati/crawler/: CrawledDocument.java  CrawlerRuntime.java  FetchResult.java  NewHtmlPageObserver.java  RajpatraCrawler.java  RajpatraCrawlerConfig.java  RajpatraCrawlerFactory.java
crawler/src/main/java/org/kagati/crawler/consts/: DepartmentAndMinistryNames.java  Ministry.java
crawler/src/main/java/org/kagati/crawler/entity/: Ministry.java
crawler/src/main/java/org/kagati/crawler/html/: AnchorTag.java  HtmlDocument.java
crawler/src/main/java/org/kagati/crawler/indexer/: RajpatraIndexer.java
crawler/src/main/java/org/kagati/crawler/observer/: FetchResultObserver.java
crawler/src/main/java/org/kagati/crawler/search/: RajpatraSearcher.java  SearchQuery.java
crawler/src/main/java/org/kagati/crawler/subject/: Subject.java
crawler/src/main/resources/: ministries.json
crawler/src/test/java/org/kagati/crawler/: TestCrawler.java
engine/: build.gradle
engine/src/main/java/org/kagatifoundation/engine/: EnginePipeline.java
engine/src/main/java/org/kagatifoundation/engine/browser/: BrowserPool.java
engine/src/main/java/org/kagatifoundation/engine/crawler/: BasicCrawler.java  CrawlerOptions.java  CrawlerRuntime.java  HtmlDocumentFetcher.java  HtmlFetcher.java  JsoupPageFetcher.java  PlaywrightPageFetcher.java
engine/src/main/java/org/kagatifoundation/engine/document/: DocumentException.java  DocumentMetadata.java  DocumentValidator.java  HtmlDocument.java  HtmlDocumentValidator.java  JsoupDocumentToHtmlDocumentAdapter.java  NewHtmlDocumentObserver.java  PlaywrightPageToHtmlDocumentAdapter.java
engine/src/main/java/org/kagatifoundation/engine/indexer/: BasicIndexer.java
engine/src/main/java/org/kagatifoundation/engine/observer/: Observer.java
engine/src/main/java/org/kagatifoundation/engine/search/: BasicIndexSearch.java  BasicIndexSearcher.java
engine/src/main/java/org/kagatifoundation/engine/subject/: Subject.java
engine/src/test/java/org/kagatifoundation/: TestSamplePlaywrightRun.java  TestSimpleLuceneSearch.java
server/: build.gradle
server/src/main/java/org/kagatifoundation/server/: Main.java  ServerLoop.java  ServerMain.java
