plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit
    implementation libs.guava
    implementation "com.microsoft.playwright:playwright:1.47.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}